<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/motionLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/activity_main_scene"
        tools:context=".MainActivity">

        <com.jermaine.gigglemotionlayout.SlowScrollViewPager
            android:id="@+id/viewPager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgWalkthrough1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/walkthrough_image_1" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgWhiteGradient"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guidelineMiddle"
            app:srcCompat="@drawable/white_gradient" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtLabel1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center_horizontal"
            android:text="@string/giggle"
            android:textColor="@color/pink"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/imgWhiteGradient"
            app:layout_constraintVertical_bias=".55" />

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/motionLayoutDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutDescription="@xml/activity_main_description_scene"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtLabel1">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtDescription1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_light"
                android:gravity="center_horizontal"
                android:maxLines="2"
                android:text="@string/a_social_media_platform"
                android:textColor="@color/dark_grey"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtDescription2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_light"
                android:gravity="center_horizontal"
                android:maxLines="2"
                android:text="@string/say_something_publicly"
                android:textColor="@color/dark_grey"
                android:textSize="17sp"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.motion.widget.MotionLayout>


        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/motionLayoutIndicator1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:layoutDescription="@xml/activity_pager_indicator_1_scene"
            app:layout_constraintEnd_toStartOf="@id/motionLayoutIndicator2"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/motionLayoutDescription"
            tools:layout_marginEnd="2dp">

            <View
                android:id="@+id/indicator1"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/dot"
                android:backgroundTint="@color/pink" />
        </androidx.constraintlayout.motion.widget.MotionLayout>

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/motionLayoutIndicator2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:layoutDescription="@xml/activity_pager_indicator_2_scene"
            app:layout_constraintEnd_toStartOf="@id/motionLayoutIndicator3"
            app:layout_constraintStart_toEndOf="@id/motionLayoutIndicator1"
            app:layout_constraintTop_toBottomOf="@id/motionLayoutDescription"
            tools:layout_marginEnd="2dp"
            tools:layout_marginStart="2dp">

            <View
                android:id="@+id/indicator2"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/dot"
                android:backgroundTint="@color/pink" />
        </androidx.constraintlayout.motion.widget.MotionLayout>

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/motionLayoutIndicator3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:layoutDescription="@xml/activity_pager_indicator_3_scene"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/motionLayoutIndicator2"
            app:layout_constraintTop_toBottomOf="@id/motionLayoutDescription"
            tools:layout_marginStart="2dp">

            <View
                android:id="@+id/indicator3"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/dot"
                android:backgroundTint="@color/pink" />
        </androidx.constraintlayout.motion.widget.MotionLayout>


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgKeyHole2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:translationX="70dp"
            android:translationY="70dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/imgKeyHole1"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/keyhole" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgKeyHole1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:translationY="70dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/keyhole" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineMiddle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".5" />
    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>